Expressions quiz

1. Assume that int a = 3, b = 4, c = -2;  

What is the value of a + b?

==> 7


2. Assume that int a = 3, b = 4, c = -2;  

What is the value of -a + b?

==> 1


3. Assume that int a = 3, b = 4, c = -2;

What is the value of ++a + c?

==> 2


4. Assume that int a = 3, b = 4, c = -2;

What is the value of a / b?

==> 0


5. Assume that int a = 3, b = 4, c = -2;

What is the value of b / a?

==> 1


6. Assume that int a = 3, b = 4, c = -2;

What is the value of ++a + b++?

==> 8


